<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <style>
        #canvas{
            box-shadow: 10px 10px 20px black;
        }
        h1{
            text-align: center;
            font-family: comic sans MS;
            color: rgb(238, 208, 39);
        }
        body{
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background-color: linear-gradient(
                0deg,
                rgb(17,51,161) 0%,
                rgb(136, 34, 195) 100%
            );
        }
    </style>
</head>
<body>
    <div>
        <h1>Pac-Man</h1>
        <canvas id="canvas"></canvas>
    </div>
    <script src = "src/Game.js" type="module"></script>
</body>
</html>